<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CY.LoTM.Protocol.LoTMeter">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AkAAAAAEAAAAAAAABAAQAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>LoTMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="CY.LoTM.Protocol.RecordData_Delegate">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LoTMeter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>