<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="CY.IoTM.OnLineBusiness.MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title></title>


    <style type="text/css">

        .top {background:#f8f8f8; height:31px;line-height:31px;}

    </style>


    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript"  src="script/Olb.js"> </script>

     <script type="text/javascript" >

         $(function () {
             Olb.CheckLogin();
             $("#AccountTxt").text(Olb.loginCompanyOperator.Account);
         })

    </script>
  
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>


<body>
   



      <div class="container">

        <div class="top">
            <div class="col-md-2">收藏本站</div>
            <div class="col-md-6">
            <marquee direction="left" scrollamount="2" scrolldelay="2"> 您好!欢迎进入创源网上营业厅</marquee>
            </div>
            <div class="col-md-2">  
                您好：<a style="padding-right: 10px;" href="Index.aspx"><span id="AccountTxt">未知</span></a>
                <a href="#" onclick="Olb.LoginOut()">[退出]</a>
            </div>

        </div>


        <div class="row">
            <div class="col-md-12"><h3>创源网上营业厅</h3></div>
            
        </div>



        <div class="row">
            <div class="col-md-3">

                <div class="list-group">
                    <a href="#" class="list-group-item disabled">
                        账户管理
                    </a>
                    <a href="UserMessage.aspx" class="list-group-item">用户资料</a>
                    <a href="AccountSafe.aspx" class="list-group-item">账户安全</a>
                    <a href="GasAccountManager.aspx" class="list-group-item">燃气账户管理</a>

                    <a href="#" class="list-group-item disabled">
                        查询
                    </a>
                    <a href="UseGasBill.aspx" class="list-group-item">用气账单</a>
                    <a href="PayMentDetail.aspx" class="list-group-item">缴费明细</a>
                   

                    <a href="#" class="list-group-item disabled">
                        燃气缴费
                    </a>
                    <a href="Charge.aspx" class="list-group-item">充值缴费</a>
                 
                   
                </div>



            </div>

            <div class="col-md-7">
             
                 <div class="panel panel-default">
                 
                          <asp:ContentPlaceHolder ID="ContentPlace" runat="server">
        
                          </asp:ContentPlaceHolder>
                       


                 </div>
            </div>


        </div>
    </div>
  


</body>


</html>
