<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CY.IoTM.Common.Business.IUserManage">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQJAoAAAAAAAABAAAAAAAAgAAAEAAAAiAAAAQAAAAAA=</HashCode>
      <FileName>IUserManage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CY.IoTM.Common.Business.IDianHuo">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>IDianHuo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CY.IoTM.Common.Business.IValveControl">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAABAAAAAAAAAAAAAEAAAACQAAAAAAAAAA=</HashCode>
      <FileName>IValveControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CY.IoTM.Common.Business.ITaskManage">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAkgAAAAAACAAAAABCAAAAAAAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>ITaskManage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CY.IoTM.Common.Business.IMeterTopUp">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IMeterTopUp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CY.IoTM.Common.Business.IReportData">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IReportData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CY.IoTM.Common.Business.ISetMeterParameter">
    <Position X="7.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISetMeterParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>